<!DOCTYPE html>
<html>
	<head>
		<title>About</title>

		<link rel="shortcut icon" href="favicon.ico" />

		<style>
			body{
				background-color:#221947;
			}

			#wrapper{
				height:100%;
				width:70%;
				margin:0 auto;
				background-color:#ffffff;
				text-align:left;
				padding:1em;
			}
			
			#content {
				width:70%;
				float:left;
			}
			
			#sidebar {
				width:25%;
				border:1px solid #000000;
				float:right;
				padding:1em;
			}
			
			#bottom {
				clear:both;
				width:100%;
				height:1px;
			}
			
		</style>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-82823166-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="content">
				<h1>About Fill The Oceans</h1>
				<h2>The project</h2>
				<p>Fill The oceans started for me as a project to learn javascript programming.</p>
				<p>I have a fulltime job and programming is just a hobby. For me, creating this incremental game was a challenge. I did it just to see if I could do it and learn javascript while doing it.</p>
				<p>It took up a lot of my free time, but I enjoyed it, and I hope you can enjoy playing it.</p>
				<p>There's probably still a lot of bugs I didn't encounter while testing it, and there's still a lot of content to add.</p>
				<p>It might take a while but the game will grow, get more options, more content and hopefully less bugs.</p>
				<p>If you've encountered bugs, got ideas or just want to let me know what you think: e-mail me at: filltheoceans@gmail.com</p>
				<h2>Calculations</h2>
				<h3>How much water is in the oceans?</h3>
				<p>According to the U.S. Geological Survey, there are over 332,519,000 cubic miles of water on the planet. This is about 1,385,999,652.41 cubic kilometre or 1,385999652e+24 cubic cm.</p>
				<p>Assuming 1 cubic cm contains 25 drops, there are 3.4649991e+25 drops or 34 septillion drops.</p>
				<p>But we need to create drops out of nothing and these drops are only about 1/4th the size of a normal drop. So we need about 136 septillion drops, rounded to 150 septillion.</p>
			</div>
			<div id="sidebar">
				<h2>Christoph Bielen</h2>
				<p>Belgium</p>
				<p>KBO nr. 0812.607.206</p>
				<p>Contact: filltheoceans@gmail.com</p>
			</div>
			<div id="bottom"></div>
		</div>
	</body>
</html>