<!DOCTYPE html>
<html>
<head>
<title>Cookie Consent Policy</title>

<link rel="shortcut icon" href="favicon.ico" />

<style>
body{
	background-color:#221947;
}

#wrapper{
	height:100%;
	width:70%;
	margin:0 auto;
	background-color:#ffffff;
	text-align:left;
	padding:1em;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82823166-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<body>

<div id="wrapper">
	<h1>Cookie Consent Policy</h1>

<h2>What Are Cookies</h2>

<p>As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.</p>

<p>For more general information on cookies see the Wikipedia article on HTTP Cookies...</p>

<h2>How We Use Cookies</h2>

<p>We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.</p>

<h2>Disabling Cookies</h2>

<p>You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of the this site. Therefore it is recommended that you do not disable cookies.</p>

<h2>The Cookies We Set</h2>



<p>In order to provide you with a great experience on this site we provide the functionality to set your preferences for how this site runs when you use it and to save your game. In order to remember your preferences and save your game we need to set cookies so that this information can be called whenever you interact with a page is affected by your preferences.



<h2>Third Party Cookies</h2>

<p>In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.</p>

<p>This site uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.</p>

<p>For more information on Google Analytics cookies, see the official Google Analytics page.</p>

<p>The Google AdSense service we use to serve advertising uses a DoubleClick cookie to serve more relevant ads across the web and limit the number of times that a given ad is shown to you.</p>

<p>For more information on Google AdSense see the official Google AdSense privacy FAQ.</p>



<h2>More Information</h2>

<p>By using our site, as per the <a href="https://www.cookielaw.org/the-cookie-law/" target="_blank">Cookie Law</a>, you are agreeing to these cookies being stored by your browser and their data being shared with the aforementioned services.</p>
<p>For more information on how Google uses your data, visit <a href="http://www.google.com/intl/en/policies/privacy/partners/" target="_blank">this page</a>.</p>
<p>Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site. However if you are still looking for more information then you can contact us through one of our preferred contact methods.</p>

<p>Email: filltheoceans@gmail.com</p>
	
	
		
</div>
</body>
</html>