 .hover {
  display: inline-block;
  transform-origin: 45px 222px; }

.hover:hover,
.hover {
  animation-play-state: running; }

@keyframes hover {
    2% {
    transform: translate(2px, 2px) rotate(1.0deg); }
  4% {
    transform: translate(4px, 4px) rotate(2.0deg); }
  6% {
    transform: translate(6px, 6px) rotate(3.0deg); }
  8% {
    transform: translate(8px, 7px) rotate(3.5deg); }
  10% {
    transform: translate(9px, 8px) rotate(4.0deg); }
  12% {
   transform: translate(8px, 7px) rotate(3.5deg); }
  14% {
   transform: translate(6px, 6px) rotate(3.0deg); }
  16% {
    transform: translate(4px, 4px) rotate(2.0deg); }
  18% {
    transform: translate(2px, 2px) rotate(1.0deg); }
  20% {
    transform: translate(0px, 0px) rotate(0.0deg); }
  22% {
    transform: translate(-2px, -2px) rotate(-1.0deg); }
  24% {
   transform: translate(-4px, -4px) rotate(-2.0deg); }
  26% {
    transform: translate(-6px, -6px) rotate(-3.0deg); }
  28% {
    transform: translate(-8px, -7px) rotate(-3.5deg); }
  30% {
   transform: translate(-9px, -8px) rotate(-4.0deg); }
  32% {
   transform: translate(-8px, -7px) rotate(-5.0deg); }
  34% {
   transform: translate(-6px, -6px) rotate(-6.0deg); }
  36% {
   transform: translate(-4px, -4px) rotate(-7.0deg); }
  38% {
    transform: translate(-2px, -2px) rotate(-7.5deg); }
  40% {
    transform: translate(0px, 0px) rotate(-8.0deg); }
  42% {
    transform: translate(2px, 2px) rotate(-7.5deg); }
  44% {
    transform: translate(4px, 4px) rotate(-7.0deg); }
  46% {
    transform: translate(6px, 6px) rotate(-6.0deg); }
  48% {
    transform: translate(8px, 7px) rotate(-5.0deg); }
  50% {
    transform: translate(9px, 8px) rotate(-4.0deg); }
  52% {
    transform: translate(8px, 7px) rotate(-3.5deg); }
  54% {
    transform: translate(6px, 6px) rotate(-3.0deg); }
  56% {
    transform: translate(4px, 4px) rotate(-2.0deg); }
  58% {
    transform: translate(2px, 2px) rotate(-1.0deg); }
  60% {
    transform: translate(0px, 0px) rotate(0.0deg); }
  62% {
    transform: translate(-2px, -2px) rotate(1.0deg); }
  64% {
    transform: translate(-4px, -4px) rotate(2.0deg); }
  66% {
    transform: translate(-6px, -6px) rotate(3.0deg); }
  68% {
    transform: translate(-8px, -7px) rotate(3.5deg); }
  70% {
    transform: translate(-9px, -8px) rotate(4.0deg); }
  72% {
    transform: translate(-8px, -7px) rotate(5.0deg); }
  74% {
    transform: translate(-6px, -6px) rotate(6.0deg); }
  76% {
    transform: translate(-4px, -4px) rotate(7.0deg); }
  78% {
    transform: translate(-2px, -2px) rotate(7.5deg); }
  80% {
    transform: translate(0px, 0px) rotate(8.0deg); }
  82% {
    transform: translate(2px, 2px) rotate(7.5deg); }
  84% {
    transform: translate(4px, 4px) rotate(7.0deg); }
  86% {
    transform: translate(5px, 6px) rotate(6.0deg); }
  88% {
    transform: translate(4px, 4px) rotate(5.0deg); }
  90% {
    transform: translate(2px, 2px) rotate(4.0deg); }
  92% {
    transform: translate(0px, 0px) rotate(3.5deg); }
  94% {
    transform: translate(-2px, -2px) rotate(3.0deg); }
  96% {
    transform: translate(-4px, -4px) rotate(2.0deg); }
  98% {
    transform: translate(-2px, -2px) rotate(1.0deg); }
  0%, 100% {
    transform: translate(0, 0) rotate(0); } }

.hover:hover,
.hover.hover-constant {
  animation: hover 8s ease-in-out infinite; }

 .hovera {
  display: inline-block;
  transform-origin: 45px 222px; }

.hovera:hover,
.hovera {
  animation-play-state: running; }

@keyframes hovera {
   2% {
    transform: translate(1px, -111px) rotate(67.5deg); }
  4% {
    transform: translate(2px, -112px) rotate(68.0deg); }
  6% {
    transform: translate(3px, -113px) rotate(68.5deg); }
  8% {
    transform: translate(4px, -112px) rotate(68.0deg); }
  10% {
    transform: translate(3px, -111px) rotate(67.5deg); }
  12% {
   transform: translate(2px, -110px) rotate(67.0deg); }
  14% {
   transform: translate(1px, -109px) rotate(66.5deg); }
  16% {
    transform: translate(0px, -110px) rotate(66.0deg); }
  18% {
    transform: translate(-1px, -111px) rotate(65.5deg); }
  20% {
    transform: translate(-2px, -112px) rotate(66.0deg); }
  22% {
    transform: translate(-3px, -113px) rotate(66.5deg); }
  24% {
   transform: translate(-4px, -112px) rotate(67.0deg); }
  26% {
    transform: translate(-3px, -111px) rotate(67.5deg); }
  28% {
    transform: translate(-2px, -110px) rotate(68.0deg); }
  30% {
   transform: translate(-1px, -109px) rotate(68.5deg); }
  32% {
   transform: translate(0px, -110px) rotate(68.0deg); }
  34% {
   transform: translate(1px, -111px) rotate(67.5deg); }
  36% {
   transform: translate(2px, -112px) rotate(67.0deg); }
  38% {
    transform: translate(3px, -113px) rotate(66.5deg); }
  40% {
    transform: translate(4px, -112px) rotate(66.0deg); }
  42% {
    transform: translate(3px, -111px) rotate(65.5deg); }
  44% {
    transform: translate(2px, -110px) rotate(66.0deg); }
  46% {
    transform: translate(1px, -109px) rotate(66.5deg); }
  48% {
    transform: translate(0px, -110px) rotate(67.0deg); }
  50% {
    transform: translate(-1px, -111px) rotate(67.5deg); }
  52% {
    transform: translate(-2px, -112px) rotate(68.0deg); }
  54% {
    transform: translate(-3px, -113px) rotate(68.5deg); }
  56% {
    transform: translate(-4px, -112px) rotate(68.0deg); }
  58% {
    transform: translate(-3px, -111px) rotate(67.5deg); }
  60% {
    transform: translate(-2px, -110px) rotate(67.0deg); }
  62% {
    transform: translate(-1px, -109px) rotate(66.5deg); }
  64% {
    transform: translate(0px, -110px) rotate(66.0deg); }
  66% {
    transform: translate(1px, -111px) rotate(65.5deg); }
  68% {
    transform: translate(2px, -112px) rotate(66.0deg); }
  70% {
    transform: translate(3px, -113px) rotate(66.5deg); }
  72% {
    transform: translate(4px, -114px) rotate(67.0deg); }
  74% {
    transform: translate(3px, -113px) rotate(67.5deg); }
  76% {
    transform: translate(2px, -112px) rotate(68.0deg); }
  78% {
    transform: translate(1px, -111px) rotate(68.5deg); }
  80% {
    transform: translate(0px, -110px) rotate(68.0deg); }
  82% {
    transform: translate(-1px, -109px) rotate(67.5deg); }
  84% {
    transform: translate(-2px, -108px) rotate(67.0deg); }
  86% {
    transform: translate(-3px, -109px) rotate(66.5deg); }
  88% {
    transform: translate(-4px, -110px) rotate(66.0deg); }
  90% {
    transform: translate(-5px, -111px) rotate(65.5deg); }
  92% {
    transform: translate(-4px, -112px) rotate(66.0deg); }
  94% {
    transform: translate(-3px, -113px) rotate(66.5deg); }
  96% {
    transform: translate(-2px, -112px) rotate(67.0deg); }
  98% {
    transform: translate(-1px, -111px) rotate(67.5deg); }
  0%, 100% {
    transform: translate(0px, -111px) rotate(67.5deg); } }

.hovera:hover,
.hovera.hovera-constant {
  animation: hovera 10s 1s ease-in-out infinite; }
  
  
  
.hoverb {
  display: inline-block;
  transform-origin: 45px 222px; }

.hoverb:hover,
.hoverb {
  animation-play-state: running; }

@keyframes hoverb {
  2% {
    transform: translate(-1px, -111px) rotate(94.5deg); }
  4% {
    transform: translate(-2px, -112px) rotate(94.0deg); }
  6% {
    transform: translate(-3px, -113px) rotate(93.5deg); }
  8% {
    transform: translate(-2px, -112px) rotate(94.0deg); }
  10% {
    transform: translate(0px, -111px) rotate(94.5deg); }
   12% {
    transform: translate(1px, -111px) rotate(95.5deg); }
  14% {
    transform: translate(2px, -112px) rotate(96.0deg); }
  16% {
    transform: translate(3px, -113px) rotate(96.5deg); }
  18% {
    transform: translate(4px, -112px) rotate(96.0deg); }
  20% {
    transform: translate(3px, -111px) rotate(95.5deg); }
  22% {
   transform: translate(2px, -110px) rotate(95.0deg); }
  24% {
   transform: translate(1px, -109px) rotate(94.5deg); }
  26% {
    transform: translate(0px, -110px) rotate(94.0deg); }
  28% {
    transform: translate(-1px, -111px) rotate(93.5deg); }
  30% {
    transform: translate(-2px, -112px) rotate(94.0deg); }
  32% {
    transform: translate(-3px, -113px) rotate(94.5deg); }
  34% {
   transform: translate(-4px, -112px) rotate(95.0deg); }
  36% {
    transform: translate(-3px, -111px) rotate(95.5deg); }
  38% {
    transform: translate(-2px, -110px) rotate(96.0deg); }
  40% {
   transform: translate(-1px, -109px) rotate(96.5deg); }
  42% {
   transform: translate(0px, -110px) rotate(96.0deg); }
  44% {
   transform: translate(1px, -111px) rotate(95.5deg); }
  46% {
   transform: translate(2px, -112px) rotate(95.0deg); }
  48% {
    transform: translate(3px, -113px) rotate(94.5deg); }
  50% {
    transform: translate(4px, -112px) rotate(94.0deg); }
  52% {
    transform: translate(3px, -111px) rotate(93.5deg); }
  54% {
    transform: translate(2px, -110px) rotate(94.0deg); }
  56% {
    transform: translate(1px, -109px) rotate(94.5deg); }
  58% {
    transform: translate(0px, -110px) rotate(95.0deg); }
  60% {
    transform: translate(-1px, -111px) rotate(95.5deg); }
  62% {
    transform: translate(-2px, -112px) rotate(96.0deg); }
  64% {
    transform: translate(-3px, -113px) rotate(96.5deg); }
  66% {
    transform: translate(-4px, -112px) rotate(96.0deg); }
  68% {
    transform: translate(-3px, -111px) rotate(95.5deg); }
  70% {
    transform: translate(-2px, -110px) rotate(95.0deg); }
  72% {
    transform: translate(-1px, -109px) rotate(94.5deg); }
  74% {
    transform: translate(0px, -110px) rotate(94.0deg); }
  76% {
    transform: translate(1px, -111px) rotate(93.5deg); }
  78% {
    transform: translate(2px, -112px) rotate(94.0deg); }
  80% {
    transform: translate(3px, -113px) rotate(94.5deg); }
  82% {
    transform: translate(4px, -114px) rotate(95.0deg); }
  84% {
    transform: translate(3px, -113px) rotate(95.5deg); }
  86% {
    transform: translate(2px, -112px) rotate(96.0deg); }
  88% {
    transform: translate(1px, -111px) rotate(96.5deg); }
  90% {
    transform: translate(0px, -110px) rotate(96.0deg); }
  92% {
    transform: translate(-1px, -109px) rotate(95.5deg); }
  94% {
    transform: translate(-2px, -108px) rotate(95.0deg); }
  96% {
    transform: translate(-2px, -109px) rotate(94.5deg); }
  98% {
    transform: translate(-1px, -110px) rotate(94.5deg); }
  0%, 100% {
    transform: translate(0px, -111px) rotate(95.0deg); } }

.hoverb:hover,
.hoverb.hoverb-constant {
  animation: hoverb 10s 1s ease-in-out infinite; }

  
  
  
  
.hoverc {
  display: inline-block;
  transform-origin: 45px 222px; }

.hoverc:hover,
.hoverc {
  animation-play-state: running; }

@keyframes hoverc {
	2% {
    transform: translate(0px, -110px) rotate(124.0deg); }
  4% {
    transform: translate(-1px, -109px) rotate(123.5deg); }
  6% {
    transform: translate(-2px, -108px) rotate(123.0deg); }
  8% {
    transform: translate(-2px, -109px) rotate(122.5deg); }
  10% {
    transform: translate(-1px, -110px) rotate(122.5deg); }
  12% {
    transform: translate(-1px, -111px) rotate(122.5deg); }
  14% {
    transform: translate(-2px, -112px) rotate(122.0deg); }
  16% {
    transform: translate(-3px, -113px) rotate(121.5deg); }
  18% {
    transform: translate(-2px, -112px) rotate(122.0deg); }
  20% {
    transform: translate(0px, -111px) rotate(122.5deg); }
  22% {
    transform: translate(1px, -111px) rotate(123.5deg); }
  24% {
    transform: translate(2px, -112px) rotate(124.0deg); }
  26% {
    transform: translate(3px, -113px) rotate(124.5deg); }
  28% {
    transform: translate(4px, -112px) rotate(124.0deg); }
  30% {
    transform: translate(3px, -111px) rotate(123.5deg); }
  32% {
   transform: translate(2px, -110px) rotate(123.0deg); }
  34% {
   transform: translate(1px, -109px) rotate(122.5deg); }
  36% {
    transform: translate(0px, -110px) rotate(122.0deg); }
  38% {
    transform: translate(-1px, -111px) rotate(121.5deg); }
  40% {
    transform: translate(-2px, -112px) rotate(122.0deg); }
  42% {
    transform: translate(-3px, -113px) rotate(122.5deg); }
  44% {
   transform: translate(-4px, -112px) rotate(123.0deg); }
  46% {
    transform: translate(-3px, -111px) rotate(123.5deg); }
  48% {
    transform: translate(-2px, -110px) rotate(124.0deg); }
  50% {
   transform: translate(-1px, -109px) rotate(124.5deg); }
  52% {
   transform: translate(0px, -110px) rotate(124.0deg); }
  54% {
   transform: translate(1px, -111px) rotate(123.5deg); }
  56% {
   transform: translate(2px, -112px) rotate(123.0deg); }
  58% {
    transform: translate(3px, -113px) rotate(122.5deg); }
  60% {
    transform: translate(4px, -112px) rotate(122.0deg); }
  62% {
    transform: translate(3px, -111px) rotate(121.5deg); }
  64% {
    transform: translate(2px, -110px) rotate(122.0deg); }
  66% {
    transform: translate(1px, -109px) rotate(122.5deg); }
  68% {
    transform: translate(0px, -110px) rotate(123.0deg); }
  70% {
    transform: translate(-1px, -111px) rotate(123.5deg); }
  72% {
    transform: translate(-2px, -112px) rotate(124.0deg); }
  74% {
    transform: translate(-3px, -113px) rotate(124.5deg); }
  76% {
    transform: translate(-4px, -112px) rotate(124.0deg); }
  78% {
    transform: translate(-3px, -111px) rotate(123.5deg); }
  80% {
    transform: translate(-2px, -110px) rotate(123.0deg); }
  82% {
    transform: translate(-1px, -109px) rotate(122.5deg); }
  84% {
    transform: translate(0px, -110px) rotate(122.0deg); }
  86% {
    transform: translate(1px, -111px) rotate(121.5deg); }
  88% {
    transform: translate(2px, -112px) rotate(122.0deg); }
  90% {
    transform: translate(3px, -113px) rotate(122.5deg); }
  92% {
    transform: translate(4px, -114px) rotate(123.0deg); }
  94% {
    transform: translate(3px, -113px) rotate(123.5deg); }
  96% {
    transform: translate(2px, -112px) rotate(123.0deg); }
  98% {
    transform: translate(1px, -111px) rotate(122.5deg); }
  
  0%, 100% {
    transform: translate(0px, -111px) rotate(123.0deg); } }

.hoverc:hover,
.hoverc.hoverc-constant {
  animation: hoverc 10s 1s ease-in-out infinite; }


.hoverd {
  display: inline-block;
  transform-origin: 45px 222px; }

.hoverd:hover,
.hoverd {
  animation-play-state: running; }

@keyframes hoverd {
  2% {
    transform: translate(1px, -112px) rotate(150.0deg); }
  4% {
    transform: translate(2px, -113px) rotate(149.5deg); }
  6% {
    transform: translate(3px, -113px) rotate(150.0deg); }
  8% {
    transform: translate(2px, -112px) rotate(150.5deg); }
  10% {
    transform: translate(1px, -111px) rotate(151.0deg); }
  12% {
    transform: translate(0px, -110px) rotate(151.5deg); }
  14% {
    transform: translate(-1px, -109px) rotate(152.0deg); }
  16% {
    transform: translate(-2px, -108px) rotate(151.5deg); }
  18% {
    transform: translate(-2px, -109px) rotate(151.0deg); }
  20% {
    transform: translate(-1px, -110px) rotate(150.5deg); }
  22% {
    transform: translate(-1px, -111px) rotate(150.0deg); }
  24% {
    transform: translate(-2px, -112px) rotate(149.5deg); }
  26% {
    transform: translate(-3px, -113px) rotate(150.0deg); }
  28% {
    transform: translate(-2px, -112px) rotate(150.5deg); }
  30% {
    transform: translate(0px, -111px) rotate(151.0deg); }
  32% {
    transform: translate(1px, -111px) rotate(151.5deg); }
  34% {
    transform: translate(2px, -112px) rotate(152.0deg); }
  36% {
    transform: translate(3px, -113px) rotate(152.5deg); }
  38% {
    transform: translate(4px, -112px) rotate(152.0deg); }
  40% {
    transform: translate(3px, -111px) rotate(151.5deg); }
  42% {
   transform: translate(2px, -110px) rotate(151.0deg); }
  44% {
   transform: translate(1px, -109px) rotate(150.5deg); }
  46% {
    transform: translate(0px, -110px) rotate(150.0deg); }
  48% {
    transform: translate(-1px, -111px) rotate(149.5deg); }
  50% {
    transform: translate(-2px, -112px) rotate(150.0deg); }
  52% {
    transform: translate(-3px, -113px) rotate(150.5deg); }
  54% {
   transform: translate(-4px, -112px) rotate(151.0deg); }
  56% {
    transform: translate(-3px, -111px) rotate(151.5deg); }
  58% {
    transform: translate(-2px, -110px) rotate(152.0deg); }
  60% {
   transform: translate(-1px, -109px) rotate(152.5deg); }
  62% {
   transform: translate(0px, -110px) rotate(152.0deg); }
  64% {
   transform: translate(1px, -111px) rotate(151.5deg); }
  66% {
   transform: translate(2px, -112px) rotate(151.0deg); }
  68% {
    transform: translate(3px, -113px) rotate(150.5deg); }
  70% {
    transform: translate(4px, -112px) rotate(150.0deg); }
  72% {
    transform: translate(3px, -111px) rotate(149.5deg); }
  74% {
    transform: translate(2px, -110px) rotate(150.0deg); }
  76% {
    transform: translate(1px, -109px) rotate(150.5deg); }
  78% {
    transform: translate(0px, -110px) rotate(151.0deg); }
  80% {
    transform: translate(-1px, -111px) rotate(151.5deg); }
  82% {
    transform: translate(-2px, -112px) rotate(152.0deg); }
  84% {
    transform: translate(-3px, -113px) rotate(152.5deg); }
  86% {
    transform: translate(-4px, -112px) rotate(152.0deg); }
  88% {
    transform: translate(-3px, -111px) rotate(151.5deg); }
  90% {
    transform: translate(-2px, -110px) rotate(151.0deg); }
  92% {
    transform: translate(-1px, -109px) rotate(150.5deg); }
  94% {
    transform: translate(0px, -110px) rotate(150.0deg); }
  96% {
    transform: translate(1px, -111px) rotate(149.5deg); }
  98% {
    transform: translate(0px, -112px) rotate(150.0deg); }
   0%, 100% {
    transform: translate(0px, -111px) rotate(151.0deg); } }

.hoverd:hover,
.hoverd.hoverd-constant {
  animation: hoverd 10s 1s ease-in-out infinite; }
  
  

.hovere {
  display: inline-block;
  transform-origin: 45px 222px; }

.hovere:hover,
.hovere {
  animation-play-state: running; }

@keyframes hovere {
   2% {
    transform: translate(1px, -111px) rotate(180.5deg); }
  4% {
    transform: translate(2px, -112px) rotate(181.0deg); }
  6% {
    transform: translate(3px, -113px) rotate(181.5deg); }
  8% {
    transform: translate(4px, -112px) rotate(181.0deg); }
  10% {
    transform: translate(3px, -111px) rotate(180.5deg); }
  12% {
   transform: translate(2px, -110px) rotate(180.0deg); }
  14% {
   transform: translate(1px, -109px) rotate(179.5deg); }
  16% {
    transform: translate(0px, -110px) rotate(179.0deg); }
  18% {
    transform: translate(-1px, -111px) rotate(178.5deg); }
  20% {
    transform: translate(-2px, -112px) rotate(179.0deg); }
  22% {
    transform: translate(-3px, -113px) rotate(179.5deg); }
  24% {
   transform: translate(-4px, -112px) rotate(180.0deg); }
  26% {
    transform: translate(-3px, -111px) rotate(180.5deg); }
  28% {
    transform: translate(-2px, -110px) rotate(181.0deg); }
  30% {
   transform: translate(-1px, -109px) rotate(181.5deg); }
  32% {
   transform: translate(0px, -110px) rotate(181.0deg); }
  34% {
   transform: translate(1px, -111px) rotate(180.5deg); }
  36% {
   transform: translate(2px, -112px) rotate(180.0deg); }
  38% {
    transform: translate(3px, -113px) rotate(179.5deg); }
  40% {
    transform: translate(4px, -112px) rotate(179.0deg); }
  42% {
    transform: translate(3px, -111px) rotate(178.5deg); }
  44% {
    transform: translate(2px, -110px) rotate(179.0deg); }
  46% {
    transform: translate(1px, -109px) rotate(179.5deg); }
  48% {
    transform: translate(0px, -110px) rotate(180.0deg); }
  50% {
    transform: translate(-1px, -111px) rotate(180.5deg); }
  52% {
    transform: translate(-2px, -112px) rotate(181.0deg); }
  54% {
    transform: translate(-3px, -113px) rotate(181.5deg); }
  56% {
    transform: translate(-4px, -112px) rotate(181.0deg); }
  58% {
    transform: translate(-3px, -111px) rotate(180.5deg); }
  60% {
    transform: translate(-2px, -110px) rotate(180.0deg); }
  62% {
    transform: translate(-1px, -109px) rotate(179.5deg); }
  64% {
    transform: translate(0px, -110px) rotate(179.0deg); }
  66% {
    transform: translate(1px, -111px) rotate(178.5deg); }
  68% {
    transform: translate(2px, -112px) rotate(179.0deg); }
  70% {
    transform: translate(3px, -113px) rotate(179.5deg); }
  72% {
    transform: translate(4px, -114px) rotate(180.0deg); }
  74% {
    transform: translate(3px, -113px) rotate(180.5deg); }
  76% {
    transform: translate(2px, -112px) rotate(181.0deg); }
  78% {
    transform: translate(1px, -111px) rotate(181.5deg); }
  80% {
    transform: translate(0px, -110px) rotate(181.0deg); }
  82% {
    transform: translate(-1px, -109px) rotate(180.5deg); }
  84% {
    transform: translate(-2px, -108px) rotate(180.0deg); }
  86% {
    transform: translate(-3px, -109px) rotate(179.5deg); }
  88% {
    transform: translate(-4px, -110px) rotate(179.0deg); }
  90% {
    transform: translate(-5px, -111px) rotate(178.5deg); }
  92% {
    transform: translate(-4px, -112px) rotate(179.0deg); }
  94% {
    transform: translate(-3px, -113px) rotate(178.5deg); }
  96% {
    transform: translate(-2px, -112px) rotate(179.0deg); }
  98% {
    transform: translate(-1px, -111px) rotate(179.5deg); }
  0%, 100% {
    transform: translate(0px, -111px) rotate(180.0deg); } }

.hovere:hover,
.hovere.hovere-constant {
  animation: hovere 10s ease-in-out infinite; }
  
  

  
.hoverf {
  display: inline-block;
  transform-origin: 45px 222px; }

.hoverf:hover,
.hoverf {
  animation-play-state: running; }

@keyframes hoverf {
  2% {
    transform: translate(1px, -112px) rotate(-150.0deg); }
  4% {
    transform: translate(2px, -113px) rotate(-149.5deg); }
  6% {
    transform: translate(3px, -113px) rotate(-150.0deg); }
  8% {
    transform: translate(2px, -112px) rotate(-150.5deg); }
  10% {
    transform: translate(1px, -111px) rotate(-151.0deg); }
  12% {
    transform: translate(0px, -110px) rotate(-151.5deg); }
  14% {
    transform: translate(-1px, -109px) rotate(-152.0deg); }
  16% {
    transform: translate(-2px, -108px) rotate(-151.5deg); }
  18% {
    transform: translate(-2px, -109px) rotate(-151.0deg); }
  20% {
    transform: translate(-1px, -110px) rotate(-150.5deg); }
  22% {
    transform: translate(-1px, -111px) rotate(-150.0deg); }
  24% {
    transform: translate(-2px, -112px) rotate(-149.5deg); }
  26% {
    transform: translate(-3px, -113px) rotate(-150.0deg); }
  28% {
    transform: translate(-2px, -112px) rotate(-150.5deg); }
  30% {
    transform: translate(0px, -111px) rotate(-151.0deg); }
  32% {
    transform: translate(1px, -111px) rotate(-151.5deg); }
  34% {
    transform: translate(2px, -112px) rotate(-152.0deg); }
  36% {
    transform: translate(3px, -113px) rotate(-152.5deg); }
  38% {
    transform: translate(4px, -112px) rotate(-152.0deg); }
  40% {
    transform: translate(3px, -111px) rotate(-151.5deg); }
  42% {
   transform: translate(2px, -110px) rotate(-151.0deg); }
  44% {
   transform: translate(1px, -109px) rotate(-150.5deg); }
  46% {
    transform: translate(0px, -110px) rotate(-150.0deg); }
  48% {
    transform: translate(-1px, -111px) rotate(-149.5deg); }
  50% {
    transform: translate(-2px, -112px) rotate(-150.0deg); }
  52% {
    transform: translate(-3px, -113px) rotate(-150.5deg); }
  54% {
   transform: translate(-4px, -112px) rotate(-151.0deg); }
  56% {
    transform: translate(-3px, -111px) rotate(-151.5deg); }
  58% {
    transform: translate(-2px, -110px) rotate(-152.0deg); }
  60% {
   transform: translate(-1px, -109px) rotate(-152.5deg); }
  62% {
   transform: translate(0px, -110px) rotate(-152.0deg); }
  64% {
   transform: translate(1px, -111px) rotate(-151.5deg); }
  66% {
   transform: translate(2px, -112px) rotate(-151.0deg); }
  68% {
    transform: translate(3px, -113px) rotate(-150.5deg); }
  70% {
    transform: translate(4px, -112px) rotate(-150.0deg); }
  72% {
    transform: translate(3px, -111px) rotate(-149.5deg); }
  74% {
    transform: translate(2px, -110px) rotate(-150.0deg); }
  76% {
    transform: translate(1px, -109px) rotate(-150.5deg); }
  78% {
    transform: translate(0px, -110px) rotate(-151.0deg); }
  80% {
    transform: translate(-1px, -111px) rotate(-151.5deg); }
  82% {
    transform: translate(-2px, -112px) rotate(-152.0deg); }
  84% {
    transform: translate(-3px, -113px) rotate(-152.5deg); }
  86% {
    transform: translate(-4px, -112px) rotate(-152.0deg); }
  88% {
    transform: translate(-3px, -111px) rotate(-151.5deg); }
  90% {
    transform: translate(-2px, -110px) rotate(-151.0deg); }
  92% {
    transform: translate(-1px, -109px) rotate(-150.5deg); }
  94% {
    transform: translate(0px, -110px) rotate(-150.0deg); }
  96% {
    transform: translate(1px, -111px) rotate(-149.5deg); }
  98% {
    transform: translate(0px, -112px) rotate(-150.0deg); }
   0%, 100% {
    transform: translate(0px, -111px) rotate(-151.0deg); } }

.hoverf:hover,
.hoverf.hoverf-constant {
  animation: hoverf 10s ease-in-out infinite; }
  
  
  
 .hoverg {
  display: inline-block;
  transform-origin: 45px 222px; }

.hoverg:hover,
.hoverg {
  animation-play-state: running; }

@keyframes hoverg {
	2% {
    transform: translate(0px, -110px) rotate(-124.0deg); }
  4% {
    transform: translate(-1px, -109px) rotate(-123.5deg); }
  6% {
    transform: translate(-2px, -108px) rotate(-123.0deg); }
  8% {
    transform: translate(-2px, -109px) rotate(-122.5deg); }
  10% {
    transform: translate(-1px, -110px) rotate(-122.5deg); }
  12% {
    transform: translate(-1px, -111px) rotate(-122.5deg); }
  14% {
    transform: translate(-2px, -112px) rotate(-122.0deg); }
  16% {
    transform: translate(-3px, -113px) rotate(-121.5deg); }
  18% {
    transform: translate(-2px, -112px) rotate(-122.0deg); }
  20% {
    transform: translate(0px, -111px) rotate(-122.5deg); }
  22% {
    transform: translate(1px, -111px) rotate(-123.5deg); }
  24% {
    transform: translate(2px, -112px) rotate(-124.0deg); }
  26% {
    transform: translate(3px, -113px) rotate(-124.5deg); }
  28% {
    transform: translate(4px, -112px) rotate(-124.0deg); }
  30% {
    transform: translate(3px, -111px) rotate(-123.5deg); }
  32% {
   transform: translate(2px, -110px) rotate(-123.0deg); }
  34% {
   transform: translate(1px, -109px) rotate(-122.5deg); }
  36% {
    transform: translate(0px, -110px) rotate(-122.0deg); }
  38% {
    transform: translate(-1px, -111px) rotate(-121.5deg); }
  40% {
    transform: translate(-2px, -112px) rotate(-122.0deg); }
  42% {
    transform: translate(-3px, -113px) rotate(-122.5deg); }
  44% {
   transform: translate(-4px, -112px) rotate(-123.0deg); }
  46% {
    transform: translate(-3px, -111px) rotate(-123.5deg); }
  48% {
    transform: translate(-2px, -110px) rotate(-124.0deg); }
  50% {
   transform: translate(-1px, -109px) rotate(-124.5deg); }
  52% {
   transform: translate(0px, -110px) rotate(-124.0deg); }
  54% {
   transform: translate(1px, -111px) rotate(-123.5deg); }
  56% {
   transform: translate(2px, -112px) rotate(-123.0deg); }
  58% {
    transform: translate(3px, -113px) rotate(-122.5deg); }
  60% {
    transform: translate(4px, -112px) rotate(-122.0deg); }
  62% {
    transform: translate(3px, -111px) rotate(-121.5deg); }
  64% {
    transform: translate(2px, -110px) rotate(-122.0deg); }
  66% {
    transform: translate(1px, -109px) rotate(-122.5deg); }
  68% {
    transform: translate(0px, -110px) rotate(-123.0deg); }
  70% {
    transform: translate(-1px, -111px) rotate(-123.5deg); }
  72% {
    transform: translate(-2px, -112px) rotate(-124.0deg); }
  74% {
    transform: translate(-3px, -113px) rotate(-124.5deg); }
  76% {
    transform: translate(-4px, -112px) rotate(-124.0deg); }
  78% {
    transform: translate(-3px, -111px) rotate(-123.5deg); }
  80% {
    transform: translate(-2px, -110px) rotate(-123.0deg); }
  82% {
    transform: translate(-1px, -109px) rotate(-122.5deg); }
  84% {
    transform: translate(0px, -110px) rotate(-122.0deg); }
  86% {
    transform: translate(1px, -111px) rotate(-121.5deg); }
  88% {
    transform: translate(2px, -112px) rotate(-122.0deg); }
  90% {
    transform: translate(3px, -113px) rotate(-122.5deg); }
  92% {
    transform: translate(4px, -114px) rotate(-123.0deg); }
  94% {
    transform: translate(3px, -113px) rotate(-123.5deg); }
  96% {
    transform: translate(2px, -112px) rotate(-123.0deg); }
  98% {
    transform: translate(1px, -111px) rotate(-122.5deg); }
  
  0%, 100% {
    transform: translate(0px, -111px) rotate(-123.0deg); } }

.hoverg:hover,
.hoverg.hoverg-constant {
  animation: hoverg 10s ease-in-out infinite; }

  
  
  
 .hoverh {
  display: inline-block;
  transform-origin: 45px 222px; }

.hoverh:hover,
.hoverh {
  animation-play-state: running; }

@keyframes hoverh {
  2% {
    transform: translate(-1px, -111px) rotate(-94.5deg); }
  4% {
    transform: translate(-2px, -112px) rotate(-94.0deg); }
  6% {
    transform: translate(-3px, -113px) rotate(-93.5deg); }
  8% {
    transform: translate(-2px, -112px) rotate(-94.0deg); }
  10% {
    transform: translate(0px, -111px) rotate(-94.5deg); }
   12% {
    transform: translate(1px, -111px) rotate(-95.5deg); }
  14% {
    transform: translate(2px, -112px) rotate(-96.0deg); }
  16% {
    transform: translate(3px, -113px) rotate(-96.5deg); }
  18% {
    transform: translate(4px, -112px) rotate(-96.0deg); }
  20% {
    transform: translate(3px, -111px) rotate(-95.5deg); }
  22% {
   transform: translate(2px, -110px) rotate(-95.0deg); }
  24% {
   transform: translate(1px, -109px) rotate(-94.5deg); }
  26% {
    transform: translate(0px, -110px) rotate(-94.0deg); }
  28% {
    transform: translate(-1px, -111px) rotate(-93.5deg); }
  30% {
    transform: translate(-2px, -112px) rotate(-94.0deg); }
  32% {
    transform: translate(-3px, -113px) rotate(-94.5deg); }
  34% {
   transform: translate(-4px, -112px) rotate(-95.0deg); }
  36% {
    transform: translate(-3px, -111px) rotate(-95.5deg); }
  38% {
    transform: translate(-2px, -110px) rotate(-96.0deg); }
  40% {
   transform: translate(-1px, -109px) rotate(-96.5deg); }
  42% {
   transform: translate(0px, -110px) rotate(-96.0deg); }
  44% {
   transform: translate(1px, -111px) rotate(-95.5deg); }
  46% {
   transform: translate(2px, -112px) rotate(-95.0deg); }
  48% {
    transform: translate(3px, -113px) rotate(-94.5deg); }
  50% {
    transform: translate(4px, -112px) rotate(-94.0deg); }
  52% {
    transform: translate(3px, -111px) rotate(-93.5deg); }
  54% {
    transform: translate(2px, -110px) rotate(-94.0deg); }
  56% {
    transform: translate(1px, -109px) rotate(-94.5deg); }
  58% {
    transform: translate(0px, -110px) rotate(-95.0deg); }
  60% {
    transform: translate(-1px, -111px) rotate(-95.5deg); }
  62% {
    transform: translate(-2px, -112px) rotate(-96.0deg); }
  64% {
    transform: translate(-3px, -113px) rotate(-96.5deg); }
  66% {
    transform: translate(-4px, -112px) rotate(-96.0deg); }
  68% {
    transform: translate(-3px, -111px) rotate(-95.5deg); }
  70% {
    transform: translate(-2px, -110px) rotate(-95.0deg); }
  72% {
    transform: translate(-1px, -109px) rotate(-94.5deg); }
  74% {
    transform: translate(0px, -110px) rotate(-94.0deg); }
  76% {
    transform: translate(1px, -111px) rotate(-93.5deg); }
  78% {
    transform: translate(2px, -112px) rotate(-94.0deg); }
  80% {
    transform: translate(3px, -113px) rotate(-94.5deg); }
  82% {
    transform: translate(4px, -114px) rotate(-95.0deg); }
  84% {
    transform: translate(3px, -113px) rotate(-95.5deg); }
  86% {
    transform: translate(2px, -112px) rotate(-96.0deg); }
  88% {
    transform: translate(1px, -111px) rotate(-96.5deg); }
  90% {
    transform: translate(0px, -110px) rotate(-96.0deg); }
  92% {
    transform: translate(-1px, -109px) rotate(-95.5deg); }
  94% {
    transform: translate(-2px, -108px) rotate(-95.0deg); }
  96% {
    transform: translate(-2px, -109px) rotate(-94.5deg); }
  98% {
    transform: translate(-1px, -110px) rotate(-94.5deg); }
  0%, 100% {
    transform: translate(0px, -111px) rotate(-95.0deg); } }

.hoverh:hover,
.hoverh.hoverh-constant {
  animation: hoverh 10s ease-in-out infinite; }

  
  
  
.hoveri {
  display: inline-block;
  transform-origin: 45px 222px; }

.hoveri:hover,
.hoveri {
  animation-play-state: running; }

@keyframes hoveri {
   2% {
    transform: translate(1px, -111px) rotate(-67.5deg); }
  4% {
    transform: translate(2px, -112px) rotate(-68.0deg); }
  6% {
    transform: translate(3px, -113px) rotate(-68.5deg); }
  8% {
    transform: translate(4px, -112px) rotate(-68.0deg); }
  10% {
    transform: translate(3px, -111px) rotate(-67.5deg); }
  12% {
   transform: translate(2px, -110px) rotate(-67.0deg); }
  14% {
   transform: translate(1px, -109px) rotate(-66.5deg); }
  16% {
    transform: translate(0px, -110px) rotate(-66.0deg); }
  18% {
    transform: translate(-1px, -111px) rotate(-65.5deg); }
  20% {
    transform: translate(-2px, -112px) rotate(-66.0deg); }
  22% {
    transform: translate(-3px, -113px) rotate(-66.5deg); }
  24% {
   transform: translate(-4px, -112px) rotate(-67.0deg); }
  26% {
    transform: translate(-3px, -111px) rotate(-67.5deg); }
  28% {
    transform: translate(-2px, -110px) rotate(-68.0deg); }
  30% {
   transform: translate(-1px, -109px) rotate(-68.5deg); }
  32% {
   transform: translate(0px, -110px) rotate(-68.0deg); }
  34% {
   transform: translate(1px, -111px) rotate(-67.5deg); }
  36% {
   transform: translate(2px, -112px) rotate(-67.0deg); }
  38% {
    transform: translate(3px, -113px) rotate(-66.5deg); }
  40% {
    transform: translate(4px, -112px) rotate(-66.0deg); }
  42% {
    transform: translate(3px, -111px) rotate(-65.5deg); }
  44% {
    transform: translate(2px, -110px) rotate(-66.0deg); }
  46% {
    transform: translate(1px, -109px) rotate(-66.5deg); }
  48% {
    transform: translate(0px, -110px) rotate(-67.0deg); }
  50% {
    transform: translate(-1px, -111px) rotate(-67.5deg); }
  52% {
    transform: translate(-2px, -112px) rotate(-68.0deg); }
  54% {
    transform: translate(-3px, -113px) rotate(-68.5deg); }
  56% {
    transform: translate(-4px, -112px) rotate(-68.0deg); }
  58% {
    transform: translate(-3px, -111px) rotate(-67.5deg); }
  60% {
    transform: translate(-2px, -110px) rotate(-67.0deg); }
  62% {
    transform: translate(-1px, -109px) rotate(-66.5deg); }
  64% {
    transform: translate(0px, -110px) rotate(-66.0deg); }
  66% {
    transform: translate(1px, -111px) rotate(-65.5deg); }
  68% {
    transform: translate(2px, -112px) rotate(-66.0deg); }
  70% {
    transform: translate(3px, -113px) rotate(-66.5deg); }
  72% {
    transform: translate(4px, -114px) rotate(-67.0deg); }
  74% {
    transform: translate(3px, -113px) rotate(-67.5deg); }
  76% {
    transform: translate(2px, -112px) rotate(-68.0deg); }
  78% {
    transform: translate(1px, -111px) rotate(-68.5deg); }
  80% {
    transform: translate(0px, -110px) rotate(-68.0deg); }
  82% {
    transform: translate(-1px, -109px) rotate(-67.5deg); }
  84% {
    transform: translate(-2px, -108px) rotate(-67.0deg); }
  86% {
    transform: translate(-3px, -109px) rotate(-66.5deg); }
  88% {
    transform: translate(-4px, -110px) rotate(-66.0deg); }
  90% {
    transform: translate(-5px, -111px) rotate(-65.5deg); }
  92% {
    transform: translate(-4px, -112px) rotate(-66.0deg); }
  94% {
    transform: translate(-3px, -113px) rotate(-66.5deg); }
  96% {
    transform: translate(-2px, -112px) rotate(-67.0deg); }
  98% {
    transform: translate(-1px, -111px) rotate(-67.5deg); }
  0%, 100% {
    transform: translate(0px, -111px) rotate(-67.5deg); } }

.hoveri:hover,
.hoveri.hoveri-constant {
  animation: hoveri 10s ease-in-out infinite; }