.rotater {
	animation: rotate 20s linear infinite;
}

.rotatel {
	animation: rotate 20s reverse linear infinite;
}


@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}




.hoverdrop {
	animation: drophover 0.7s ease-in-out forwards;
}

.outdrop {
	animation: dropout 0.7s ease-in-out;
}

@keyframes drophover {
    0% {transform: scale(1);}
	25% {transform: scale(1.1);}
	50% {transform: scale(1.07);}
	70% {transform: scale(1.1);}
	90% {transform: scale(1.09);}
    100% {transform: scale(1.1);}
}

@keyframes dropout {
    0% {transform: scale(1.1);}
	25% {transform: scale(1);}
	50% {transform: scale(1.03);}
	70% {transform: scale(1);}
	90% {transform: scale(1.01);}
    100% {transform: scale(1);}
}

.clickdrop {
	animation: dropclicked 0.5s ease-in-out forwards;
}

@keyframes dropclicked {
    0% {transform: scale(1.1); }
	25% {transform: scale(1.05);}
	50% {transform: scale(1.07);}
	75% {transform: scale(1.05);}
    100% {transform: scale(1.1);}
}

.dropover {
	transform: scale(1.1);
}

.littledropanimationleft {
	animation: littledropaniml 0.7s linear forwards;
}

.littledropanimationright {
	animation: littledropanimr 0.7s linear forwards;
}

@keyframes littledropaniml {

	0% {transform:translate(0px,0px); -moz-opacity: 0;	opacity:.0;	filter: alpha(opacity=0);}
	10% {transform:translate(-5px,-20px); -moz-opacity: 0.2;	opacity:.2;	filter: alpha(opacity=20);}
	20% {transform:translate(-10px,-30px); -moz-opacity: 0.4;	opacity:.4;	filter: alpha(opacity=40);}
	30% {transform:translate(-15px,-35px); -moz-opacity: 0.6;	opacity:.6;	filter: alpha(opacity=60);}
	35% {transform:translate(-18px,-37px); -moz-opacity: 0.8;	opacity:.8;	filter: alpha(opacity=80);}
	40% {transform:translate(-21px,-39px); -moz-opacity: 0.95;	opacity:.95;	filter: alpha(opacity=95);}
	45% {transform:translate(-23px,-40px); -moz-opacity: 1;	opacity:1;	filter: alpha(opacity=100);}
	50% {transform:translate(-25px,-40px); -moz-opacity: 1;	opacity:1;	filter: alpha(opacity=100);}
	55%{transform:translate(-27px,-40px); -moz-opacity: 1;	opacity:1;	filter: alpha(opacity=100);}
	60% {transform:translate(-29px,-38px); -moz-opacity: 0.95;	opacity:.95;	filter: alpha(opacity=95);}
	65% {transform:translate(-32px,-34px); -moz-opacity: 0.8;	opacity:.8;	filter: alpha(opacity=80);}
	70% {transform:translate(-35px,-30px); -moz-opacity: 0.6;	opacity:.6;	filter: alpha(opacity=60);}
	80% {transform:translate(-40px,-20px); -moz-opacity: 0.4;	opacity:.4;	filter: alpha(opacity=40);}
	90% {transform:translate(-45px,0px); -moz-opacity: 0.2;	opacity:.2;	filter: alpha(opacity=20);}
	100% {transform:translate(-50px,40px); -moz-opacity: 0;	opacity:.0;	filter: alpha(opacity=0);}
}

@keyframes littledropanimr {

	0% {transform:translate(0px,0px); -moz-opacity: 0;	opacity:.0;	filter: alpha(opacity=0);}
	10% {transform:translate(5px,-20px); -moz-opacity: 0.2;	opacity:.2;	filter: alpha(opacity=20);}
	20% {transform:translate(10px,-30px); -moz-opacity: 0.4;	opacity:.4;	filter: alpha(opacity=40);}
	30% {transform:translate(15px,-35px); -moz-opacity: 0.6;	opacity:.6;	filter: alpha(opacity=60);}
	35% {transform:translate(18px,-37px); -moz-opacity: 0.8;	opacity:.8;	filter: alpha(opacity=80);}
	40% {transform:translate(21px,-39px); -moz-opacity: 0.95;	opacity:.95;	filter: alpha(opacity=95);}
	45% {transform:translate(23px,-40px); -moz-opacity: 1;	opacity:1;	filter: alpha(opacity=100);}
	50% {transform:translate(25px,-40px); -moz-opacity: 1;	opacity:1;	filter: alpha(opacity=100);}
	55%{transform:translate(27px,-40px); -moz-opacity: 1;	opacity:1;	filter: alpha(opacity=100);}
	60% {transform:translate(29px,-38px); -moz-opacity: 0.95;	opacity:.95;	filter: alpha(opacity=95);}
	65% {transform:translate(32px,-34px); -moz-opacity: 0.8;	opacity:.8;	filter: alpha(opacity=80);}
	70% {transform:translate(35px,-30px); -moz-opacity: 0.6;	opacity:.6;	filter: alpha(opacity=60);}
	80% {transform:translate(40px,-20px); -moz-opacity: 0.4;	opacity:.4;	filter: alpha(opacity=40);}
	90% {transform:translate(45px,0px); -moz-opacity: 0.2;	opacity:.2;	filter: alpha(opacity=20);}
	100% {transform:translate(50px,40px); -moz-opacity: 0;	opacity:.0;	filter: alpha(opacity=0);}
}

.textanimation {
	animation: textanim 2s linear forwards;
}

@keyframes textanim {
	0% {transform:translate(0px,0px); -moz-opacity: 1;	opacity:1;	filter: alpha(opacity=100);}
	100% {transform:translate(0px,100px); -moz-opacity: 0;	opacity:.0;	filter: alpha(opacity=0);}
}


.textanimationPoseidon {
	animation: textanimpos 2s linear forwards;
}

@keyframes textanimpos {
	0% {transform:translate(0px,0px); -moz-opacity: 1;	opacity:1;	filter: alpha(opacity=100);}
	100% {transform:translate(0px,-75px); -moz-opacity: 0;	opacity:.0;	filter: alpha(opacity=0);}
}

.bgdropanimation{
	animation: bgdropanim 0.8s ease-in forwards;
}

@keyframes bgdropanim {
	0% {transform:translate(0px,0px); -moz-opacity: 0.3;	opacity:.3;	filter: alpha(opacity=30);}
	100% {transform:translate(0px,300px); -moz-opacity: 0;	opacity:.0;	filter: alpha(opacity=0);}
}

.wavesanimation {
	animation: wavesanim 80s linear infinite;
}

@keyframes wavesanim {
	0% {background-position: 0px 0px;}
	100% {background-position: 1600px 0px;}
}

.poseidonanimation {
	animation:poseidonanim 1.5s infinite;
}

@keyframes poseidonanim {
	0%{transform:translate(0px, 0px)}
	12% {transform:translate(-3px, -7px)}
	25% {transform:translate(-10px,-10px)}
	38% {transform:translate(-17px,-7px)}
	50% {transform:translate(-20px,0px)}
	63% {transform:translate(-17px,-7px)}
	75% {transform:translate(-10px, -10px)}
	88% {transform:translate(-3px,-7px)}
	100% {transform:translate(0px, 0px)}
}